GitGui/MainWindow.xaml

<Window x:Class="GitGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GitGuiMain" Height="700" Width="1050">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.15"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Git Gui" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="60" Width="253" Grid.ColumnSpan="2"/>
        <Label Grid.Column="0" Content="Select repo" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"  MouseUp="Repo_Label_MouseUp" RenderTransformOrigin="0.598,6.367"/>
        <Label Grid.Column="0" Content="Get current branch" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="29" Width="116" MouseUp="Branch_Label_MouseUp"/>
        <TextBlock Name="InfoBlock" Grid.Column="1"  Visibility="Hidden" HorizontalAlignment="Left" Margin="20,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="562" Height="325"/>
        <Label Grid.Column="0" Content="Get all branches" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.516,7.2" Margin="10,162,0,0" Height="27" Width="107" MouseLeftButtonUp="Branches_MouseLeftButtonUp"/>
        <Label Content="Get Branch Diff" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,194,0,0" Height="32" Width="93" MouseLeftButtonUp="Diff_MouseLeftButtonUp"/>
    </Grid>
</Window>
